[metadata]
name = guestrl
version = 0.1.0
description = RL environment for fairness
author = Your Name
license = MIT

[options]
package_dir =
    = src
packages = find:
include_package_data = True
install_requires = requirements.txt

[options.packages.find]
where = src
